body {
    margin: 0;
    padding-top: 80px;
    padding-left: 100px;
    padding-right: 25px;
    background-color: rgb(250, 250, 250);
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.thumbnail-row {
    position: relative;
    margin-bottom: 10px;
}

.thumbnail {
    width: 100%;
}

.time {
    position: absolute;
    bottom: 10px;
    right: 3px;

    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
}

.author-channel {
    width: 36px;
    border-radius: 18px;
}

.video-title-link {
    text-decoration: none;
    color: black;
}

.video-title {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 20px;
}

.video-author-link {
    text-decoration: none;
}

.video-author,
.video-stats {
    font-family: Roboto;
    font-size: 12px;
    color: rgb(98, 98, 98);
    margin-bottom: 3px;
}

@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .video-title {
        font-size: 16px;
        line-height: 20px;
    }

    .video-author,
    .video-stats {
        font-size: 14px;
    }
  }

  /* Expanded Siderbar Design*/


